{
  "dependencies": {
    "@uswds/uswds": "^3.0.0-beta.5",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@uswds/compile": "^1.0.0-beta.2"
  },
  "name": "uswds",
  "description": "This repository is an example of USWDS 3.x using sass modules.",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx eleventy --serve",
    "build": "npx eleventy",
    "compile": "npx gulp compile",
    "watch": "npx gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danny-englander/uswds3-sass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danny-englander/uswds3-sass/issues"
  },
  "homepage": "https://github.com/danny-englander/uswds3-sass#readme"
}
